<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style2.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Autora</title>
</head>
<body>
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="autora.jpg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Shelby Mahurin</h2>
            <h3>Escritora</h3>
            <p>Shelby Mahurin creció en una pequeña granja en la zona rural de Indiana, donde los palos se convirtieron en varitas y las vacas en dragones. Su imaginación desenfrenada no se desvaneció con la edad, por lo que continúa jugando a la fantasía todos los días, con palabras ahora en lugar de vacas. Cuando no está escribiendo, Shelby mira The Office y se obsesiona con su cuenta de Twitter. Todavía vive cerca de esa granja de la infancia con su marido muy alto, niños semi-salvajes, dos perros y un gato.</p>
        </div>
    </section>




<h2 class="jo">Personajes</h2>
    <div class="fila-arriba">

    <div class="image-wrapper">
        <img src="reid.jpg" alt="Imagen 1">
        <button class="button"  onclick="window.modal1.showModal();">reid</button>

        <dialog id="modal1">
            <h3>REID</h3>
              <p>Como cazador de la Iglesia, Reid Diggory ha vivido su vida bajo una regla: «No permitirás que ninguna bruja viva». Pero cuando Lou realiza una gran artimaña, tanto ella como Reid se ven obligados a aceptar una situación impensada: el matrimonio
            </p>
             
            <button class="button" onclick="window.modal1.close();">Cerrar</button>
          </dialog>
    </div>

    <div class="image-wrapper">
        <img src="lou.jpg" alt="Imagen 1">
        <button class="button"  onclick="window.modal2.showModal();">lou</button>

        <dialog id="modal2">
            <h3>Lou</h3>
              <p>Como cazador de la Iglesia, Reid Diggory ha vivido su vida bajo una regla: «No permitirás que ninguna bruja viva». Pero cuando Lou realiza una gran artimaña, tanto ella como Reid se ven obligados a aceptar una situación impensada: el matrimonio
            </p>
             
            <button class="button" onclick="window.modal2.close();">Cerrar</button>
          </dialog>
    </div>



    <div class="image-wrapper">
        <img src="cocoo.jpg" alt="Imagen 1">
        <button class="button"  onclick="window.modal3.showModal();">coco</button>

        <dialog id="modal3">
            <h3>coco</h3>
              <p>Como cazador de la Iglesia, Reid Diggory ha vivido su vida bajo una regla: «No permitirás que ninguna bruja viva». Pero cuando Lou realiza una gran artimaña, tanto ella como Reid se ven obligados a aceptar una situación impensada: el matrimonio
            </p>
             
            <button class="button" onclick="window.modal3.close();">Cerrar</button>
          </dialog>
    </div>


    <div class="image-wrapper">
        <img src="ansel.jpg" alt="Imagen 1">
        <button class="button"  onclick="window.modal4.showModal();">Ansel</button>

        <dialog id="modal4">
            <h3>Ansel</h3>
              <p>Como cazador de la Iglesia, Reid Diggory ha vivido su vida bajo una regla: «No permitirás que ninguna bruja viva». Pero cuando Lou realiza una gran artimaña, tanto ella como Reid se ven obligados a aceptar una situación impensada: el matrimonio
            </p>
             
            <button class="button" onclick="window.modal4.close();">Cerrar</button>
          </dialog>
    </div>

</div>
</body>
</html>