<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Brujas</title>
</head>
<body>
    <header>
        <h1>Libro: "Asesino De Brujas"</h1>

       <div class="buttom">
        <a href="#Libro" class="buttom">Inicio</a>
        <a href="#Reseña" class="buttom">Video</a>
        <a href="tomp3.cc - Asesino de brujas La bruja blanca  Capítulo 1  Audiolibro.mp3" class="buttom">Cap 1</a>
        <a href="index2.html" class="buttom">Autora y personajes</a>


       
       <div class="dropdown">
        <a href="#" class="buttom">Libros</a>
        <div class="dropdown-content">
            <a href="#Libro 1">Libro 1</a>
            <a href="#Libro 2">Libro 2</a>
            <a href="#Libro 3">Libro 3</a>
        </div>
    </div>
      
    <a href="index1.html" class="buttom">Comentarios</a>


</div>

     </header>

     <main>

        <div class="transparent-box" id="Libro"> 
            <h2>De que trata el libro </h2>
            <p>La trilogía “Asesino de brujas” es una serie de libros de fantasía escrita por Shelby Mahurin. La historia sigue a Lou y Reid, dos personajes que se ven obligados a trabajar juntos para detener una conspiración que amenaza con destruir su mundo. A lo largo de los tres libros, Lou y Reid tendrán que enfrentarse a sus propios prejuicios, a los secretos de su pasado y a las amenazas de un mundo dividido.
            </p>
        <img class="imagen" src="asesino de brujas 1.jpg" alt="asesino">
        <img class="imagen" src="libro 2.jpg" alt="libro">
        <img class="imagen" src="libro 3.jpg" alt="libro">
          </div>
    

      <div class="box2" id="Reseña">
          <h2>Video: reseña de "Asesino de brujas"</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aQLcCpV1tJM" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

     <div class="box3" id="cap 1">
          <h2>Audio del cap 1</h2>
           <audio controls src="tomp3.cc - Asesino de brujas La bruja blanca  Capítulo 1  Audiolibro.mp3"></audio>
     </div>




     <div class="box4" id="Libro 1">
    
        <div class="texto">
            <h2> Asesino de Brujas: La Bruja Blanca </h2>
            <p>Asesino de brujas,la bruja blanca relata la historia de Louise le Blanc: Una bruja que huyó de su aquelarre a la ciudad de Cesarine donde habita Reid Diggory: un cazador de la iglesia dedicado a cazar y quemar personas como ella, hasta que el destino le juega una mala pasada y los une a ambos en sagrado matrimonio.
                <Br></Br>
                Louise Le Blanc (Lou) es quien inicia la historia describiéndote cómo ha hecho para sobrevivir en un país donde tener magia significa la hoguera, y no pasar hambre significa robar.
                Después entra Reid, Un cazador de la iglesia, versado en la biblia, malgeniado y chapado a la antigua. Leal a un arzobispo, a sus hermanos de causa y a la regla con la que fue criado: «No permitirás nunca que una bruja viva» valores que le ves aplicar a la perfección hasta que conoce a Lou.

            </p>
            
            </div>

        <img class="Lou" src="lou y reid.jpg" alt="Imagen">

     </div>

     

    <div class="box6" id="Libro 2">

        <div class="texto">
            <h2>Asecino de Brujas: Los hijos del Rey</h2>
            <p>Asesino de brujas: los hijos del rey cuenta como Lou, Reid, Coco, Ansel y madame Labelle, intentan hacerse con poderosos aliados mientras buscan sobrevivir como fugitivos no solo del aquelarre de brujas, sino también del reino y de la Iglesia. </p>
            
            <P class="lolo">Son fugitivos y no tienen donde ocultarse. Para sobrevivir, necesitan aliados. Y unos muy poderosos. Pero mientras Lou se preocupa cada vez más por salvar a sus seres queridos, se adentra en el lado oscuro de la magia. Y el precio a pagar podría ser la persona a la que más teme perder: Reid. Ellos están unidos por un juramento y solo existe una cosa que puede separarlos: la muerte.</P>
        </div>


      <img class="Lou" src="hijos del rey.jpeg" alt="imagen">


    </div>




    <div class="box7" id="Libro 3">
        <div class="texto">
        <h2>Asesino de brujas: Moustros y Dioses</h2>
        <p>Dioses y monstruos relata como Lou, Reid y sus amigos enfrentan la decisiva y última batalla contra Morgane y el rey Auguste finalizando de este modo la popular y aclamada trilogía.</p>
         
        <p>Lou lleva toda su vida huyendo. Pero ahora, después de un golpe demoledor por parte de Morgane, ha llegado el momento de volver a casa… y reclamar lo que es suyo por derecho propio. Pero esta ya no es la Lou que conocían sus amigos. Ya no es la Lou que le robó el corazón a un chasseur. Una especie de oscuridad se ha instalado en ella y, esta vez, hará falta algo más que amor para espantarla. </p>
    </div>

    <img class="Lou" src="moustros y dioses.jpg" alt="imagen">


    </div>




    </main>
</body>
</html>