body{
    background: linear-gradient( rgba(61, 61, 61, 0.507), rgba(36, 36, 36, 0.568)), url("fondo-aaa.jpg");
    background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      background-position: center;
}

#sobremi {
    max-width: 1100px;
    margin: auto;
    padding: 100px 15px;
    color: #ffffff;
    display: flex;
}

#sobremi .contenedor-foto {
    max-width: 600px;
    margin-right: 80px;
}

#sobremi .contenedor-foto img {
    padding: 27px 108px;
    width: 100%;
    border-radius: 20px;
    
}

#sobremi .sobremi {
    margin: 0 40px;
}

#sobremi .sobremi .titulo-seccion {
    font-size: 22px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: underline;
    text-decoration-color: #c16bfa;
    text-decoration-thickness: 5px;
}

#sobremi .sobremi h2 {
    font-size: 34px;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 2px;
}


#sobremi .sobremi h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

#sobremi .sobremi p {
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
    margin-bottom: 12px;
}

#sobremi .sobremi a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border-radius: 30px;
    border: 1px solid #000;
    padding: 10px 20px;
    margin-top: 30px;
    transition: .5s;
}



.fila-arriba, .fila-abajo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fila-arriba img, .fila-abajo img {
    width: 180px; 
    margin: 5px; 
}

.image-wrapper {
    text-align: center;
    margin: 0 30px;
    
}


img {
    width: 400px;
    height: auto;
    max-width: 100%;
}


button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    display: block;
    margin: auto;
    


}


button:hover {
   
    background-color: #000000;
    color: #fff;
    box-shadow: 0 0 10px #8007b4, 0 0 40px #8007b4, 0 0 80px#8007b4;
}


dialog {
    max-width: 500px;
    padding: 40px 70px;
    border: 8px solid #c5c1c6;
    background: linear-gradient(to right, #3b004e, #5207b4);
  }
  
  dialog::backdrop {
    background: rgba(1, 1, 1, 0.9);
  }
  
  dialog p {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.0rem; 
    line-height: 1.5;
    text-align: left;
  }

  h3{
    color: #fff;
    font-family: 'Lato', sans-serif;
  }
  
  .jo{
    color: #fff;
    text-align: center;
  }
  
  p{
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
    margin-bottom: 12px;
  }

  .pol{
    max-width: 1100px;
    margin: auto;
    padding: 100px 15px;
    color: #ffffff;
    display: flex;
  }
  
  h1{
    font-size: 34px;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 2px;
    text-align: center;
  }