body {
    background: linear-gradient(to bottom, #2e0046, #450055);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


form, #comentarios {
    background-color: rgba(29, 29, 29, 0.5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


label, textarea, input {
    display: block;
    margin-bottom: 10px;
}


input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #1e1e1e;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: #380b41;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 15px 20px;
    font-size: 20px;
}


input[type="submit"]:hover {
    background-color: #8c45a0;
}


h1, h2 {
    text-align: center;
    color: #fff;
}


p{
    color: #fff;
    font-size: 26px;


}


.nose{
    padding: 20px  20px ;
    font-size: 20px;
}


.lolo{
    font-size: 20px;
}




.tete{
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 10px 30px;
    font-size: 17px;
}




#comentarios{
    color: #fff;
    font-size: 20px;
    margin-bottom: 1000px;
}